<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pete Jones">
    <meta name="description" content="Pete Jones">
    <meta name="keywords" content="blog,academic,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="movienetData: A data package for character interactions in popular films."/>
<meta name="twitter:description" content="I recently released the data I collected during my PhD research as a data package for R. The main reasons I did this are:
Sharing
One of the most common questions I get when chatting to people at conferences etc. is whether my data is publicly available. I assume this means that people would be interested in taking a look at the data, analysing it, playing around with it and such."/>

    <meta property="og:title" content="movienetData: A data package for character interactions in popular films." />
<meta property="og:description" content="I recently released the data I collected during my PhD research as a data package for R. The main reasons I did this are:
Sharing
One of the most common questions I get when chatting to people at conferences etc. is whether my data is publicly available. I assume this means that people would be interested in taking a look at the data, analysing it, playing around with it and such." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.petejon.es/posts/2020-03-03_movienetdata/" />
<meta property="article:published_time" content="2020-03-03T15:28:00+00:00" />
<meta property="article:modified_time" content="2020-03-03T15:28:00+00:00" />


    
      <base href="https://www.petejon.es/posts/2020-03-03_movienetdata/">
    
    <title>
  movienetData: A data package for character interactions in popular films. · Pete Jones
</title>

    
      <link rel="canonical" href="https://www.petejon.es/posts/2020-03-03_movienetdata/">
    

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700%7CSource+Code+Pro:400,700%7CSource+Sans+Pro:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.petejon.es/css/coder.min.fd14718b286f825b779388007f0d85f6bec5c9dd9661cd0b17880c815faaab78.css" integrity="sha256-/RRxiyhvglt3k4gAfw2F9r7Fyd2WYc0LF4gMgV&#43;qq3g=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.petejon.es/img/icon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.petejon.es/img/icon.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.56.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.petejon.es/">
      Pete Jones
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.petejon.es/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.petejon.es/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.petejon.es/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.petejon.es/contact/">Contact</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.petejon.es/posts/">Blog</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">movienetData: A data package for character interactions in popular films.</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-03T15:28:00Z'>
                March 3, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.petejon.es/tags/r/">R</a>
      <span class="separator">•</span>
    <a href="https://www.petejon.es/tags/networks/">networks</a>
      <span class="separator">•</span>
    <a href="https://www.petejon.es/tags/movies/">movies</a></div>

        </div>
      </header>

      <div>
        
        

<p><img src="https://www.petejon.es/img/movienetData_logo.png" align="right" height="160"/></p>

<p>I recently released the data I collected during my PhD research as a <a href="https://github.com/pj398/movienetData">data package</a> for R. The main reasons I did this are:</p>

<p><strong>Sharing</strong></p>

<p>One of the most common questions I get when chatting to people at conferences etc. is whether my data is publicly available. I assume this means that people would be interested in taking a look at the data, analysing it, playing around with it and such.</p>

<p>The dataset was generated <a href="https://doi.org/10.1080/14680777.2018.1510846">to answer questions</a> about the narrative marginalisation of women in popular cinema. However, there are a number of reasons why somebody might want to use it beyond this purpose:</p>

<ul>
<li>It is an ideal dataset for exploring <em>character networks</em> in all their complexity - each film in the dataset comes with both an event list, which can be used for constructing dynamic network representations of the narratives, and an adjacency matrix derived from this event list, which can be used for static network representations. The event list also indexes each interaction by scene, allowing for the interaction data to be grouped into story chunks.</li>
<li>The dataset offers useful examples of teaching data for illustrating basic network analysis ideas using familiar, easy to grasp examples of networks.</li>
<li>I&rsquo;m sure there are all kinds of interesting questions about the films that the data can help to answer that I didn&rsquo;t think to ask.</li>
</ul>

<p><strong>Making my life easier</strong></p>

<p>I plan on sharing other aspects of my character network analysis work, and releasing the data this way allows me to separate out the data from the core functionality of the various tools and functions that I work with. This is useful as it helps me to ensure that they make sense independently of the particular data with which I have been using them to work.</p>

<p>Finally, I wanted some hands-on experience with R package development, and data packages offer a great way to learn the basics of package structure and documentation.</p>

<h2 id="how-to-use-the-data">How to use the data</h2>

<p><strong>In R</strong></p>

<p>If you use R, you can install the package using <code>devtools</code>:</p>

<pre><code class="language-R"># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;pj398/movienetData&quot;)
</code></pre>

<p>Then, load the package:</p>

<pre><code class="language-R">library(movienetData)
</code></pre>

<p>You can browse the complete list of different films in the dataset using <code>data(package = &quot;movienetData&quot;)</code>:</p>

<p><img src="https://www.petejon.es/img/movienetData_films.png" align="centre" height="450" /></p>

<p>And load a specific film into the workspace using e.g. <code>data(&quot;marvel_01&quot;, &quot;movienetData&quot;)</code>.</p>

<p>Each film is stored as a list containing three elements:</p>

<ol>
<li>The event list. Each row contains information on a line of dialogue,
with columns corresponding to <code>eventID</code>, <code>sceneID</code>, <code>speakerID</code>, and
dummy variables for each recipient.</li>
<li>The node list. Rows correspond to named speaking characters, with
columns corresponding to variables for ID, name, total lines spoken
(<code>nlines</code>), total times spoken to (<code>linesin</code>), and gender.</li>
<li>The adjacency matrix. This is derived from the event list through
aggregation and can be useful for static purposes such as
visualising the network as a sociogram.</li>
</ol>

<p>Access specific elements by name or by indexing the list:</p>

<pre><code class="language-R"># Get the nodes by name
marvel_01$node_list
</code></pre>

<pre><code class="language-R"># Get the nodes by indexing
marvel_01[[2]]
</code></pre>

<p><em>Example</em>:</p>

<p>If you just want to create a quick network diagram for the film <em>Black Panther</em>, you can do something like this:</p>

<pre><code class="language-R">black_panther &lt;- movienetData::marvel_18
# install.packages(&quot;network&quot;)
library(network)
# Create network object from adjacency matrix
bp_net &lt;- network(black_panther$adjacency)
# Plot the network
plot(bp_net, label = black_panther[[2]]$char_name, 
     edge.col = &quot;lightpink1&quot;, 
     vertex.cex = sqrt(black_panther[[2]]$nlines)/3, 
     label.pos = 3, arrowhead.cex = 0.7,
     vertex.col = ifelse(black_panther[[2]]$char_female == 1, 
                         &quot;#ded649&quot;, &quot;#55467a&quot;), 
     main = &quot;Character interactions in Black Panther (2018)&quot;)

</code></pre>

<p><img src="https://www.petejon.es/img/movienetData_panther.png" align="center" height="550" /></p>

<p><strong>Not in R</strong></p>

<p>If you&rsquo;re not an R user, you can still access the raw data from the <a href="https://github.com/pj398/movienetData">package source on Github</a>. In the <code>data-raw</code> folder you will find the CSV files for each film&rsquo;s event list and node list.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Pete Jones 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
